<html>
    <head>
        <title>Assignment</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Poor+Story&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assstyles.css">
    </head>
    <body>
        <h4><b>Character Entities Example:</b></h4><br>
        <ol>
            <li>The address of a varaiable is represented as &a</li>
            <li>5<6</li>
            <li>10>5</li>
            <li>This represents <b>"Double quote"</b></li>
            <li>This represents <b>"Single quote"</b></li>
            <li>One-fifth fraction is represented as &frac15;</li>
            <li> The degree is represented as 180</li>
            <li>The currency of europe is &euro;</li>
            <li>&#169;Sep 2022, Sourabh J Gor, All copyrights reserved</li>
          </ol>